<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_restart"
        android:title="@string/restart"
        android:icon="@drawable/reload_on" />
<!--        app:showAsAction="never"/>-->

    <item
        android:id="@+id/menu_insert"
        android:title="@string/insert"
        android:icon="@drawable/insert_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_delete_one"
        android:title="@string/deleteOne"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_delete_all"
        android:title="@string/deleteAll"
        app:showAsAction="never"/>

</menu>