<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--        // Import для видимости / невидимости View (c.74)-->
        <import type="android.view.View"/>

        <variable
            name="scheduleEntity"
            type="com.example.android.myproject.database.ScheduleEntity">
        </variable>

<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.example.android.myproject.schedule.ScheduleViewModel" />-->

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/schedule_item_type"
            style="@style/schedule_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.23"
            android:gravity="center"
            android:padding="4dp"
            android:text="@{scheduleEntity.type}"
            tools:text="short" />

        <TextView
            android:id="@+id/schedule_item_time"
            style="@style/schedule_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:gravity="center"
            android:padding="4dp"
            android:text="@{scheduleEntity.time}"
            tools:text="10:30" />

        <TextView
            android:id="@+id/schedule_item_amount"
            style="@style/schedule_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:gravity="center"
            android:padding="4dp"
            android:text='@{scheduleEntity.amount + " ед."}'
            tools:text="10 ед." />

        <TextView
            android:id="@+id/schedule_item_description"
            style="@style/schedule_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.23"
            android:gravity="center"
            android:padding="4dp"
            android:text="@{scheduleEntity.description}"
            tools:text="description" />

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/delete_item_36"
            android:background="@drawable/rectangle"
            android:visibility="@{scheduleEntity.booleanValue ? View.VISIBLE : View.GONE}"/>
<!--        android:onClick="@{() -> viewModel.deleteOneElement()}"-->

    </LinearLayout>
</layout>